1
4
Linkin Park
Estados Unidos
13
Foreword
13
Don't Stay
187
Somewhere I Belong
213
Lying From You
175
Hit the Floor
164
Easier to Run
204
Faint
162
Figure.09
197
Breaking the Habit
196
From the Inside
175
Nobody's Listening
178
Session
144
Numb
187
Meteora
2003
Rap/Metal/Rock
Five Finger Death Punch
Estados Unidos
15
Dying Breed
175
Crossing Over
174
My Own Hell
215
War is the Answer
198
Hard to See
209
Burn it Down
213
Walk Away
222
Succubus
189
Bulletproof
196
Far from Home
212
Canto 34
250
Undone
223
No One Gets Left Behind
204
Falling in Hate
180
Bad Company
262
War is the Answer
2009
Hard Rock/Metal
Michael Jackson
Estados Unidos
9
Wanna be Startin' Somethin'
363
Baby Be Mine
260
The Girl is Mine
222
Thriller
358
Beat it
258
Billie Jean
294
Human Nature
246
P.Y.T.
239
The Lady in My Life
299
Thriller
1982
Rock/Pop/Funk/R&B
Rammstein
Alemanha
11
Mein Herz brennt
280
Links 2 3 4
217
Sonne
273
Ich Will
217
Feuer frei
189
Mutter
269
Spieluhr
286
Zwitter
258
Rein raus
190
Adios
229
Nebel
295
Mutter
2001
Hard Rock/Metal/Deustche Härte
2